# Backjeonnojang_BE

./: .gitignore  README.md  build.gradle  settings.gradle  users.json
.github/workflows/: deploy.yml
src/main/java/com/example/backjeon_BE/: BackjeonBeApplication.java
src/main/java/com/example/backjeon_BE/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/backjeon_BE/controller/: AuthController.java  ChatController.java  GameHistoryController.java  GameMoveController.java  GameRoomController.java  MatchController.java  UserController.java
src/main/java/com/example/backjeon_BE/dto/: ChatMessage.java  UserDTO.java
src/main/java/com/example/backjeon_BE/dto/request/: GameMoveRequestDto.java  GameRoomRequestDto.java  LoginRequestDto.java  MatchRequestDto.java  SignupRequestDto.java  UserRequestDTO.java
src/main/java/com/example/backjeon_BE/dto/response/: GameDetailResponseDto.java  GameHistoryResponseDto.java  GameMoveResponseDto.java  (+4 more)
src/main/java/com/example/backjeon_BE/entity/: BaseEntity.java  GameHistory.java  GameMove.java  GameRoom.java  Match.java  User.java
src/main/java/com/example/backjeon_BE/exception/: ErrorResponse.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGameIdException.java  UserNotFoundException.java
src/main/java/com/example/backjeon_BE/repository/: GameHistoryRepository.java  GameMoveRepository.java  GameRoomRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/example/backjeon_BE/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/backjeon_BE/service/: AuthService.java  CustomUserDetailsService.java  GameHistoryService.java  GameMoveService.java  GameRoomService.java  MatchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: test-chat.html  test-chat2.html
