//Spring Boot Version:
//3.5.0-SNAPSHOT → 안정적인 3.1.4로 변경.
//Maven Repositories:
//repo.spring.io/snapshot 제거하여 안정성을 높임.
//		추가 의존성:
//Spring Web 및 Spring Data JPA: REST API와 데이터베이스 연동.
//Lombok 및 DevTools: 개발 편의성을 위해 추가.
// mysql: 기본 테스트용 데이터베이스.

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // 안정된 버전 사용
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17 유지
	}
}

repositories {
	mavenCentral() // 안정적인 저장소만 사용
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter'

	// MySQL 드라이버
	implementation 'mysql:mysql-connector-java:8.0.33'
	// REST API 및 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok (코드 간소화)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// DevTools (개발 편의성)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
	//jaxb
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.8'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootRun') {
    systemProperty 'file.encoding', 'UTF-8'
    jvmArgs = ['-Dfile.encoding=UTF-8']
}